{
  "name": "company_enrol",
  "version": "1.0.0",
  "description": "REP company enrolment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dkilty",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "run-sequence": "^1.2.1"
  }
}
